server.port=8082
app.application-context=flab/repository
spring.application.name=repository-service


app.security.expiration=300
app.security.refresh-token.expiration=600
app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-19457.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19457
spring.redis.username=default
spring.redis.password=mrjfWqfkUPOb0KFeivzXWw7klArVlplD

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.data.mongodb.uri=mongodb+srv://admin:123123abc@flab.fv2sg36.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=repository_management_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-1dkx6.ap-southeast-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZIVD62TAFITMGKF' password='6xJLTN1fegSwzebl7nbUV2ofZs7yF/l1g/ZECKJIUdWGxdmH3PUZAXRzX9zmOCiq';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=repository-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=repository-consumer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=repository-kafka-stream

cloud.aws.region=eu-central-1
cloud.aws.credentials.access-key=AKIA3MTFJFGDZE6H4ETK
cloud.aws.credentials.secret-key=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
application.bucket=flab-repository-bucket
application.cloudfront.repository=https://d2navsfkciqwel.cloudfront.net/
